#BlueJ package file
dependency1.from=UsoListaEnlazada
dependency1.to=ListaEnlazada
dependency1.type=UsesDependency
dependency2.from=UsoListaEnlazada
dependency2.to=NodoEnlace
dependency2.type=UsesDependency
dependency3.from=ListaEnlazada
dependency3.to=NodoEnlace
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=613
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=UsoListaEnlazada
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=650
target1.y=260
target2.height=70
target2.name=NodoEnlace
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=20
target3.height=70
target3.name=ListaEnlazada
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=240
